<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Películas Fast & Furious</title>
  </head>
  <body>
    <div class="conteiner">
      <header>Biografía</header>
      <hr />
      <h1>
        Fast and Furious
      </h1>
      <hr />
      <br />
      <img src="./img/1366_521.jpeg" alt="" />
      <nav>
        <a
          href="https://es.wikipedia.org/wiki/Fast_%26_Furious_(franquicia)#Personajes"
          target="_blank"
          >Personajes</a
        >
        <a
          href="https://es.wikipedia.org/wiki/Fast_%26_Furious_(franquicia)#Premios"
          target="_blank"
          >Premios</a
        >
        <a
          href="https://es.wikipedia.org/wiki/Fast_%26_Furious_(franquicia)#Bandas_sonoras"
          target="_blank"
          >Bandas Sonoras</a
        >
      </nav>
      <div>
        <p>
          Fast & Furious (también conocida como The Fast and the Furious, Rápido
          y furioso o Rápidos y furiosos en Hispanoamérica y Fast & Furious: A
          Todo Gas en España) es una franquicia de medios estadounidense
          centrada en una serie de películas de acción que se ocupan en gran
          medida de automóviles. La saga también incluye cortometrajes, una
          serie de televisión, espectáculos en vivo, videojuegos y atracciones
          de parques temáticos. Está distribuida por Universal Pictures. Si bien
          la saga ha tenido una baja muy importante del elenco con la muerte de
          Paul Walker en 2013, Vin Diesel continuó con las series de películas
          que le prometió al actor ya fallecido, recalcando que junto con el
          resto del elenco consideran que aun la saga está muy activa.
        </p>
      </div>
      <br />
      <div class="movies">
        <h2>Filmografía |</h2>
        <br />
        <ul>
          <li>The Fast and the Furious</li>
          <li>2 Fast 2 Furious</li>
          <li>The Fast and the Furious: Tokyo Drift</li>
          <li>Fast & Furious</li>
          <li>Fast Five</li>
          <li>Fast & Furious 6</li>
          <li>Furious 7</li>
          <li>The Fate of the Furious</li>
          <li>F9</li>
          <li>Fast X</li>
          <li>Fast & Furious 11</li>
        </ul>
      </div>
      <footer>
        <label>Fuente: Wikipedia</label>
      </footer>
    </div>
  </body>
</html>
